<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>App</title>
</head>

<body>
    <main>
        <ui-view></ui-view>
    </main>
</body>

<script src="jspm_packages/system.js"></script>
<script src="jspm.config.js"></script>
<script language="JavaScript">
    System.import('./dist/index');

</script>

</html>